;公共配置
[common]
application.directory = APPLICATION_PATH "/application/"

application.dispatcher.catchException=1

log.class="yafr\com\log\File"
log.logPath="/tmp/logs/yaf"
;log.format.class="extend\formatter\Json"

;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a

;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r

#添加一个regex的路由
routes.regex.type="regex"
routes.regex.match="#/regex/(\d+)/(\d+)#"
routes.regex.route.module=rest
routes.regex.route.controller=route
routes.regex.route.action=index
routes.regex.map.1=param1
routes.regex.map.2=param2

;添加一个名为rewrite的路由协议
routes.rewrite.type="rewrite"
routes.rewrite.match="rewrite/:param1/:param2"
routes.rewrite.route.module=rest
routes.rewrite.route.controller=route
routes.rewrite.route.action=index

db.class=Medoo\Medoo
db.database_type = mysql
db.database_name = stack
db.charset =utf8mb4
db.collation =utf8mb4_general_ci

redis.class="data\Redis"

;开发环境配置
[develop:common]
db.server = 10.20.76.58
db.username =stack
db.password =123456
db.port = 3306


redis.host="127.0.0.1"

;生产环境配置
[product:common]
db.host=localhost
db.port=3336
db.username="yafr123123sdafsd"
db.password="sadfasdfasdfsdf"
