;公共配置
[common]
application.directory = APPLICATION_PATH "/"

application.dispatcher.catchException=1

log.class="yafr\com\log\File"
log.logPath="/tmp/logs/yaf"

db.class=Medoo\Medoo
db.database_type = mysql
db.database_name = stack
db.charset =utf8mb4
db.collation =utf8mb4_general_ci

redis.class="data\Redis"

;开发环境配置
[develop:common]
db.server = 10.20.76.58
db.username =stack
db.password =123456
db.port = 3306


redis.host="127.0.0.1"

;生产环境配置
[product:common]
db.host=localhost
db.port=3336
db.username="yafr123123sdafsd"
db.password="sadfasdfasdfsdf"
